<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.jpeg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PGP加解密&密钥生成工具｜萌小志Mengxiaozhi</title>
  <meta name="description" content="Pretty Good Privacy（PGP）在线加解密&密钥生成工具">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://xiaozhi.moe/pgp/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="PGP加解密&密钥生成工具｜萌小志Mengxiaozhi">
  <meta property="og:description" content="Pretty Good Privacy（PGP）在线加解密&密钥生成工具">
  <meta property="og:image" content="https://xiaozhi.moe/pgp/site_logo.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="xiaozhi.moe">
  <meta property="twitter:url" content="https://xiaozhi.moe/pgp/">
  <meta name="twitter:title" content="PGP加解密&密钥生成工具｜萌小志Mengxiaozhi">
  <meta name="twitter:description" content="Pretty Good Privacy（PGP）在线加解密&密钥生成工具">
  <meta name="twitter:image" content="https://xiaozhi.moe/pgp/site_logo.png">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>